dist: xenial
language: java

services:
  - docker

before_install:
  - ./.travis/install_groovy.sh
  - docker pull postgresql:latest
  - docker pull jumpmind/symmetricds:latest

script:
  - Symmetric.groovy